@font-face {
  font-family: 'pcbuild-font';
  src:  url('fonts/pcbuild-font.eot?884s9k');
  src:  url('fonts/pcbuild-font.eot?884s9k#iefix') format('embedded-opentype'),
    url('fonts/pcbuild-font.ttf?884s9k') format('truetype'),
    url('fonts/pcbuild-font.woff?884s9k') format('woff'),
    url('fonts/pcbuild-font.svg?884s9k#pcbuild-font') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="i-"], [class*=" i-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'pcbuild-font' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.i-vk:before {
  content: "\e900";
  color: #fff;
}
.i-youtube:before {
  content: "\e901";
  color: #fff;
}
.i-facebook:before {
  content: "\e902";
  color: #fff;
}
.i-instagram:before {
  content: "\e903";
  color: #fff;
}
